# json-validator-prev-leadpony

./: fake-question.json  pom.xml  question.schema.json  readme.md
src/main/java/org/example/: CustomProblemHandler.java  Main.java
